<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BannerImage"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="450dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/banner_description"
        android:scaleType="fitCenter"
        android:src="@drawable/hamburguer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-32dp"
        android:fontFamily="@font/jaldi"
        android:text="Faça seu pedido!"
        android:textColor="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BannerImage" />

    <EditText
        android:id="@+id/EditName"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/jaldi"
        android:inputType="text"
        android:lineSpacingExtra="4sp"
        android:text="Nome"
        android:textColor="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/BoxBacon"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/jaldi"
        android:text="Bacon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <CheckBox
        android:id="@+id/BoxCheese"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/jaldi"
        android:text="Queijo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoxBacon" />

    <CheckBox
        android:id="@+id/BoxOnionRings"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/jaldi"
        android:text="Onion Rings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoxCheese" />

    <TextView
        android:id="@+id/textView2"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/jaldi"
        android:text="Quantidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoxOnionRings" />

    <Button
        android:id="@+id/ButtonMenos"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-6dp"
        android:text="-"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Qntd"
        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ButtonMais"
        app:layout_constraintStart_toEndOf="@+id/ButtonMenos"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/ButtonMais"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="200dp"
        android:text="+"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        style="@style/EstiloTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-16dp"
        android:text="Resumo do pedido"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Qntd" />

    <TextView
        android:id="@+id/ResumoPedido"
        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:text="R$ 0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/ButtonEnviar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="-12dp"
        android:text="FAZER PEDIDO"
        android:visibility="visible"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResumoPedido"
        app:rippleColor="#00896666" />

    <TextView
        android:id="@+id/Resumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="#000"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/ButtonEnviar" />

</androidx.constraintlayout.widget.ConstraintLayout>